#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.14771329223494253 0.9800499890811012 -0.13297669795587536 1.1472375059977962
  position -2.510038365767581 0.21618547416562653 5.104996035288982
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.03001612105900503 0.12017274209663645 0.04996075352502669
  rotation 5.6633290980263564e-05 -3.127557152879658e-05 0.9999999979072546 0.4910190140352255
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.1411597987445188 -0.2091558878677485 0.0499607598382968
  rotation -4.6150458213074296e-10 2.602195427180955e-10 -1 1.0282601872472277
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.20536319282875323 -0.27667838983369863 0.04996075987393511
  rotation -6.27932229208774e-08 -1.0664659565491919e-07 -0.9999999999999923 0.00476179591631055
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  hidden position_0_0 518.8896100040216
  hidden position_0_1 548.4952013443304
  hidden rotation_1 0 1 0 3.6684148152955287
  hidden rotation_2 0 -0.9999999999999999 0 4.42510568747317
  translation -0.0946959 -0.0471771 -3.19144e-05
  rotation 0.0012924881992700701 0.009936436659475871 -0.9999497970902173 0.258712809455547
  controller "epuck_go_forward"
}
Solid {
  translation 0.0859591 -0.0310476 0.0495891
  rotation 0.30165311509375703 -0.058468590521671096 -0.9516232563765147 -2.665042035705432
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject DEF BALL_GEOMETRY Sphere {
    radius 0.05
    subdivision 2
  }
  physics Physics {
  }
}
Solid {
  translation -0.550536 0.05349170000000004 0.04980379949088107
  rotation 8.759018493125127e-18 -1.498480808659968e-17 1 1.55116
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
Solid {
  translation 0.41628103183996035 0.027823064681443854 0.04981742247791961
  rotation 1.7077756462650304e-05 2.2735567863052247e-05 0.9999999995957222 1.5511601314578334
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
Solid {
  translation -0.04248110305731523 -0.4666455344242881 0.0498037999749859
  rotation -1.0948187448318434e-11 -2.627015938984903e-10 1 -3.1285072091601687
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1.1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
Solid {
  translation -0.05576240160078442 0.5326270003369434 0.04980380000879936
  rotation 4.421827149364396e-09 2.2080981127130548e-08 -0.9999999999999997 0.019634899999999633
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
